<html>
    <head><link rel="stylesheet" href="./index.css"></head>
    <body>
        <header>
            <a href="#" id="logo">Tigris</a>
            <nav>
                <ul id="navlist">
                <li>
                    <a href="#" class="navlink">Home</a>
                </li>
                <li>
                    <a href="#" class="navlink">About</a>
                </li>
                <li>
                    <a href="#" class="navlink">Services</a>
                </li>
                <li>
                    <a href="#" class="navlink">Condact Us</a>
                </li>
            </ul>

            </nav>
           
        </header>
        <main>
            <section id="section1">
                <div>
                    <h1>A Sanctuary for
                        The Big Majestic Cats</h1>
                        <p>Immerse yourself in the enchanting world of the Tigris Tiger Reserve, where the majestic tigers roam freely in their natural habitat. Our reserve is dedicated to the conservation and protection of these magnificent creatures, offering a unique opportunity for visitors to witness the beauty and grace of tigers up close.</p>
                        
                <div id="section1link">
                    <a href="#" class="primarylink">Book Safari&xrarr;</a>
                        <a href="#" class="secondarylink">Condact Us</a>
                </div>
                </div>
                  
                
                    <img src="./tigris.jpg" alt="A Wild Domastic Cate">

            </section>
            <section id="section2">
                <h2>About Tigris reserve: Guardians of the Wilderness</h2>
                <p id="section2paragraph">Welcome to Tigris Tiger Reserve, a sanctuary where the wild reigns supreme. Nestled in the heart of untouched nature, we are committed to the conservation of tigers and their habitat. Join us in our journey to protect these majestic creatures and experience the wonder of the wilderness.</p>

            </section>
        </main>
        <footer></footer>
    </body>
</html>